[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=app --cov-report=term-missing --cov-fail-under=85
pythonpath = .
env =
    DB_SCHEMA=mstx
    DB_TABLE=clientes
    NAME_DB_POSTGRES=test_db
    USER_NAME_POSTGRES=test_user
    PASSWORD_POSTGRES=test_pass
    HOST_POSTGRES=localhost
    PORT_POSTGRES=5432
