# Identificadores del proyecto
sonar.projectKey=lambda_clients
sonar.projectName=lambda_clients
sonar.projectVersion=1.0

# Directorios
sonar.sources=app
sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8

# Inclusión de pruebas
sonar.test.inclusions=**/test_*.py,**/*_test.py

# Reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.login=sqp_24ef4a6e5136ad9ae1f70891370617a09dcfc570

